# --- begin animations block ---
animations {
    enabled = yes

    # open window
    animation = windows, 1, 4, default

    # close window
    animation = windowsOut, 1, 4, default

    # fade effects
    animation = fade, 1, 5, default
    animation = fadeDim, 1, 5, default

    # workspace switching
    # animation = workspaces, 1, 6, slide
}
# --- end animations block ---
