# Load extra config files
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/monitors.conf
#source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/floating.conf
source = ~/.config/hypr/extra.conf

# plugin = hyprbars

#autostart wallpaper manager
exec-once = swaybg -i /home/amit/Pictures/arch2.png -m fill



# Start gammastep for night mode
# exec-once = gammastep -c /home/amit/.config/gammastep/config.ini
# bind = SUPER, D, exec, rofi -show drun -theme ~/.config/rofi/simple-modern.rasi
