# Keybindings
env = GTK_THEME,Adwaita-dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# File manager
bind = SUPER, E, exec, thunar

# Night Mode
bind = SUPER, N, exec, bash -c 'pgrep hyprsunset && pkill hyprsunset || hyprsunset --temperature 4500'



# Waybar
bind = SUPER, W, exec, pgrep waybar >/dev/null && pkill waybar || waybar &



# Terminal 
# bind = SUPER, RETURN, exec, alacritty
bind = SUPER, RETURN, exec, kitty --config ~/.config/kitty/kitty.conf
# Fullscreen mode 
bind = SUPER, SPACE, fullscreen, 1 

# App launcher
# bind = SUPER, D, exec, rofi -show drun -show-icons
bind = SUPER, D, exec, rofi -show drun -theme ~/.config/rofi/simple.rasi


# screenshot
# bind = SUPER, S, exec, ~/.config/hypr/scripts/named_screenshot.sh
bind = SUPER, S, exec, ~/.config/hypr/scripts/named_screenshot.sh


# Reload config
bind = SUPER, R, exec, hyprctl reload

# Move focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u

# Terminate windows
bind = SUPER, Q, killactive

# Toggle all windows floating/tiling
# bind = SUPER, F, exec, ~/.config/hypr/scripts/toggle_floating.sh
# Move floating window with Super + left mouse
bindm = SUPER, mouse:272, movewindow

# Resize floating window with Super + right mouse
bindm = SUPER, mouse:273, resizewindow


# Workspace switching
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

# Brightness control
# bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
# bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
# AMD backlight – precise control
bind = , XF86MonBrightnessUp, exec, brightnessctl --min-value=50 set +200
bind = , XF86MonBrightnessDown, exec, brightnessctl --min-value=50 set 200-

# Volume control
# Volume up
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
# Volume down
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
# Mute toggle
bind = , XF86AudioMute, exec, pamixer -t
